:root {
    --red: red;
    --orange: orange;
    --yellow: yellow;
    --green: green;
    --blue: blue;
    --purple: purple;
    --indigo: indigo;
}


@media(min-width: 480px) {
    .container {
        max-width: 420px;
    }

    /* CSS Here */
}

@media(min-width: 640px) {
    .container {
        max-width: 580px;
    }

    /* CSS Here */
}

@media(min-width:768px) {
    .container {
        max-width: 720px;
    }

    .grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .delivered .list-item {
        padding: 60px 0;
        grid-gap: 30px;
    }


    /* CSS Here */
}

@media(min-width: 992px) {
    header .response-menu label {
        display: none;
    }

    header .container {
        flex-direction: row;
        align-items: center;
    }

    header .menu-action {
        flex: 1;
        height: initial !important;
        opacity: initial;
        visibility: visible;
        pointer-events: all;
    }

    .order-now .title {
        font-size: 72px;
        font-weight: 600;
    }

    .container {
        max-width: 800px;
    }

    /* Logo */
    header .response-menu {
        max-width: 155px;
        font-size: 0;
    }

    header .logo img {
        max-width: 100%;
        height: auto;
    }

    .menu-action {
        flex-direction: row;
    }

    /* header .response-menu */
    /* End: Logo */
    /* Nav  */
    header nav {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .menu-action nav {
        margin-bottom: 0;
    }

    header nav ul {
        flex-direction: row;
        gap: 30px;
    }

    header nav ul li a {
        text-align: initial;
        padding: 0;
    }

    /* End Nav */


    /* End Header */


    /* CSS Main */

    .grid {
        display: grid;
    }

    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-2-5 {
        grid-template-columns: 1.5fr 1fr;
    }


    .delivered .list-item {
        padding: 60px 200px 0;
        grid-gap: 60px;
    }

    .delivered .list-item .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px 28px;
        text-align: center;
        position: relative;
    }

    .grid-mb-reverse.grid-2 .item:last-child {
        grid-row: initial;
    }

    .text-center .content {
        align-items: flex-start;
    }

    .delivered .section-title {
        margin: 10px 350px 0;
    }

    .list-item .item .title {
        font-size: 22px;
    }

    .section-title {
        font-size: 40px;
    }

    .text-lg-left {
        text-align: left;
    }

    .fs-lg-14 {
        font-size: 14px;
    }

    footer .layout-item {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        grid-gap: 70px;
    }

    footer .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding: 20px 0;
    }


    footer ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
    }

    footer .heading {
        text-align: left;
    }

    footer .introduce {
        padding-right: 30px;
    }

    .content {
        top: 25%;
    }

    .order-now .content{
        top: 0;
    }
}

@media(min-width: 1024px) {
    .container {
        max-width: 920px;
    }

    /* CSS Here */
}

@media(min-width: 1280px) {
    .container {
        max-width: 1180px;
    }

    /* CSS Here */
}


@media(min-width: 1536px) {
    .container {
        max-width: 1320px;
    }

    /* CSS Here */
}

/* Custom Here */